<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone code="ad">Европа/Андорра</timezone>
    <timezone code="ae">Азия/Дубай</timezone>
    <timezone code="af">Азия/Кабул</timezone>
    <timezone code="ag">Америка/Антигуа</timezone>
    <timezone code="ai">Америка/Ангилья</timezone>
    <timezone code="al">Европа/Тирана</timezone>
    <timezone code="am">Азия/Ереван</timezone>
    <timezone code="an">Америка/Куракао</timezone>
    <timezone code="ao">Африка/Луанда</timezone>
    <timezone code="aq">Антарктида/Мак-Мердо</timezone>
    <timezone code="aq">Антарктида/Южный_полюс</timezone>
    <timezone code="aq">Антарктида/Дюмон_д'Юрвиль</timezone>
    <timezone code="aq">Антарктида/Кейси</timezone>
    <timezone code="aq">Антарктида/Дэвис</timezone>
    <timezone code="aq">Антарктида/Моусон</timezone>
    <timezone code="aq">Антарктида/Восток</timezone>
    <timezone code="aq">Антарктида/Сева</timezone>
    <timezone code="aq">Антарктида/Ротера</timezone>
    <timezone code="aq">Антарктида/Палмер</timezone>
    <timezone code="ar">Америка/Аргентина/Буэнос-Айрес</timezone>
    <timezone code="ar">Америка/Аргентина/Кордова</timezone>
    <timezone code="ar">Америка/Аргентина/Жужуй</timezone>
    <timezone code="ar">Америка/Аргентина/Тукуман</timezone>
    <timezone code="ar">Америка/Аргентина/Катамарка</timezone>
    <timezone code="ar">Америка/Аргентина/Ла-Риоха</timezone>
    <timezone code="ar">Америка/Аргентина/Сан-Хуан</timezone>
    <timezone code="ar">Америка/Аргентина/Мендоса</timezone>
    <timezone code="ar">Америка/Аргентина/Рио-Гальегос</timezone>
    <timezone code="ar">Америка/Аргентина/Ушуайя</timezone>
    <timezone code="as">Тихий_океан/Паго-Паго</timezone>
    <timezone code="at">Европа/Вена</timezone>
    <timezone code="au">Австралия/Сидней</timezone>
    <timezone code="au">Австралия/Мельбурн</timezone>
    <timezone code="au">Австралия/Брисбен</timezone>
    <timezone code="au">Австралия/Хобарт</timezone>
    <timezone code="au">Австралия/Карри</timezone>
    <timezone code="au">Австралия/Линдеман</timezone>
    <timezone code="au">Австралия/Лорд-Хау</timezone>
    <timezone code="au">Австралия/Аделаида</timezone>
    <timezone code="au">Австралия/Брокен-Хилл</timezone>
    <timezone code="au">Австралия/Дарвин</timezone>
    <timezone code="au">Австралия/Перт</timezone>
    <timezone code="au">Австралия/Eucla</timezone>
    <timezone code="aw">Америка/Аруба</timezone>
    <timezone code="ax">Европа/Мариехамн</timezone>
    <timezone code="az">Азия/Баку</timezone>
    <timezone code="ba">Европа/Сараево</timezone>
    <timezone code="bb">Америка/Барбадос</timezone>
    <timezone code="bd">Азия/Дакка</timezone>
    <timezone code="be">Европа/Брюссель</timezone>
    <timezone code="bf">Африка/Уагадугу</timezone>
    <timezone code="bg">Европа/София</timezone>
    <timezone code="bh">Азия/Бахрейн</timezone>
    <timezone code="bi">Африка/Бужумбура</timezone>
    <timezone code="bj">Африка/Порто-Ново</timezone>
    <timezone code="bm">Атлантика/Бермудские_острова</timezone>
    <timezone code="bn">Азия/Бруней</timezone>
    <timezone code="bo">Америка/Ла-Пас</timezone>
    <timezone code="br">Америка/Норонья</timezone>
    <timezone code="br">Америка/Сан-Паулу</timezone>
    <timezone code="br">Америка/Белем</timezone>
    <timezone code="br">Америка/Форталеза</timezone>
    <timezone code="br">Америка/Ресифи</timezone>
    <timezone code="br">Америка/Арагуаина</timezone>
    <timezone code="br">Америка/Масейо</timezone>
    <timezone code="br">Америка/Байя</timezone>
    <timezone code="br">Америка/Манаус</timezone>
    <timezone code="br">Америка/Кампу-Гранди</timezone>
    <timezone code="br">Америка/Куяба</timezone>
    <timezone code="br">Америка/Порту-Велью</timezone>
    <timezone code="br">Америка/Боа-Виста</timezone>
    <timezone code="br">Америка/Эиранеп</timezone>
    <timezone code="br">Америка/Риу-Бранку</timezone>
    <timezone code="bs">Америка/Нассау</timezone>
    <timezone code="bt">Азия/Тхимпху</timezone>
    <timezone code="bw">Африка/Габороне</timezone>
    <timezone code="by">Европа/Минск</timezone>
    <timezone code="bz">Америка/Белиз</timezone>
    <timezone code="ca">Америка/Сент-Джонс</timezone>
    <timezone code="ca">Америка/Галифакс</timezone>
    <timezone code="ca">Америка/Glace_Bay</timezone>
    <timezone code="ca">Америка/Монктон</timezone>
    <timezone code="ca">Америка/Гус_Бей</timezone>
    <timezone code="ca">Америка/Блан-Саблон</timezone>
    <timezone code="ca">Америка/Торонто</timezone>
    <timezone code="ca">Америка/Монреаль</timezone>
    <timezone code="ca">Америка/Nipigon</timezone>
    <timezone code="ca">Америка/Тандер-Бей</timezone>
    <timezone code="ca">Америка/Икалуит</timezone>
    <timezone code="ca">Америка/Пангниртунг</timezone>
    <timezone code="ca">Америка/Резолют</timezone>
    <timezone code="ca">Америка/Atikokan</timezone>
    <timezone code="ca">Америка/Виннипег</timezone>
    <timezone code="ca">Америка/Регина</timezone>
    <timezone code="ca">Америка/Ранкин_Инлет</timezone>
    <timezone code="ca">Америка/Рейни-Ривер</timezone>
    <timezone code="ca">Америка/Свифт Керрент</timezone>
    <timezone code="ca">Америка/Эдмонтон</timezone>
    <timezone code="ca">Америка/Кембридж-Бей</timezone>
    <timezone code="ca">Америка/Йеллоунайф</timezone>
    <timezone code="ca">Америка/Инувик</timezone>
    <timezone code="ca">Америка/Доусон-Крик</timezone>
    <timezone code="ca">Америка/Ванкувер</timezone>
    <timezone code="ca">Америка/Уайтхорс</timezone>
    <timezone code="ca">Америка/Доусон</timezone>
    <timezone code="cc">Индия/Кокосовые_острова</timezone>
    <timezone code="cd">Африка/Лубумбаши</timezone>
    <timezone code="cd">Африка/Киншаса</timezone>
    <timezone code="cf">Африка/Банги</timezone>
    <timezone code="cg">Африка/Браззавиль</timezone>
    <timezone code="ch">Европа/Цюрих</timezone>
    <timezone code="ci">Африка/Абиджан</timezone>
    <timezone code="ck">Тихий_океан/Раротонга</timezone>
    <timezone code="cl">Америка/Сантьяго</timezone>
    <timezone code="cl">Тихий_океан/Пасхи</timezone>
    <timezone code="cm">Африка/Дуала</timezone>
    <timezone code="cn">Азия/Шанхай</timezone>
    <timezone code="cn">Азия/Харбин</timezone>
    <timezone code="cn">Азия/Чунцин</timezone>
    <timezone code="cn">Азия/Урумчи</timezone>
    <timezone code="cn">Азия/Кашгар</timezone>
    <timezone code="co">Америка/Богота</timezone>
    <timezone code="cr">Америка/Коста-Рика</timezone>
    <timezone code="cu">Америка/Гавана</timezone>
    <timezone code="cv">Атлантика/Кабо-Верде</timezone>
    <timezone code="cx">Индия/Рождество</timezone>
    <timezone code="cy">Азия/Никосия</timezone>
    <timezone code="cz">Европа/Прага</timezone>
    <timezone code="de">Европа/Берлин</timezone>
    <timezone code="dj">Африка/Джибути</timezone>
    <timezone code="dk">Европа/Копенгаген</timezone>
    <timezone code="dm">Америка/Доминика</timezone>
    <timezone code="do">Америка/Санто-Доминго</timezone>
    <timezone code="dz">Африка/Алжир</timezone>
    <timezone code="ec">Америка/Гуаякиль</timezone>
    <timezone code="ec">Тихий_океан/Галапагосы</timezone>
    <timezone code="ee">Европа/Таллин</timezone>
    <timezone code="eg">Африка/Каир</timezone>
    <timezone code="eh">Африка/Эль-Аюн</timezone>
    <timezone code="er">Африка/Асмара</timezone>
    <timezone code="es">Европа/Мадрид</timezone>
    <timezone code="es">Африка/Сеута</timezone>
    <timezone code="es">Атлантика/Канары</timezone>
    <timezone code="et">Африка/Аддис-Абеба</timezone>
    <timezone code="fi">Европа/Хельсинки</timezone>
    <timezone code="fj">Тихий_океан/Фиджи</timezone>
    <timezone code="fk">Атлантика/Стэнли</timezone>
    <timezone code="fm">Тихий_океан/Понапе</timezone>
    <timezone code="fm">Тихий_океан/Косрае</timezone>
    <timezone code="fm">Тихий_океан/Truk</timezone>
    <timezone code="fo">Атлантика/Фарерские</timezone>
    <timezone code="fr">Европа/Париж</timezone>
    <timezone code="ga">Африка/Либревилль</timezone>
    <timezone code="gb">Европа/Лондон</timezone>
    <timezone code="gd">Америка/Гренада</timezone>
    <timezone code="ge">Азия/Тбилиси</timezone>
    <timezone code="gf">Америка/Cayenne</timezone>
    <timezone code="gg">Европа/Guernsey</timezone>
    <timezone code="gh">Африка/Аккра</timezone>
    <timezone code="gi">Европа/Гибралтар</timezone>
    <timezone code="gl">Америка/Данмарксхавн</timezone>
    <timezone code="gl">Америка/Скорсбисунн</timezone>
    <timezone code="gl">Америка/Нук</timezone>
    <timezone code="gl">Америка/Туле</timezone>
    <timezone code="gm">Африка/Банжул</timezone>
    <timezone code="gn">Африка/Конакри</timezone>
    <timezone code="gp">Америка/Гваделупа</timezone>
    <timezone code="gq">Африка/Малабо</timezone>
    <timezone code="gr">Европа/Афины</timezone>
    <timezone code="gs">Атлантика/Южная_Георгия</timezone>
    <timezone code="gt">Америка/Гватемала</timezone>
    <timezone code="gu">Тихий_океан/Гуам</timezone>
    <timezone code="gw">Африка/Бисау</timezone>
    <timezone code="gy">Америка/Гайана</timezone>
    <timezone code="hk">Азия/Гонконг</timezone>
    <timezone code="hn">Америка/Тегусигальпа</timezone>
    <timezone code="hr">Европа/Загреб</timezone>
    <timezone code="ht">Америка/Порт-о-Пренс</timezone>
    <timezone code="hu">Европа/Будапешт</timezone>
    <timezone code="id">Азия/Джаяпура</timezone>
    <timezone code="id">Азия/Макассар</timezone>
    <timezone code="id">Азия/Джакарта</timezone>
    <timezone code="id">Азия/Понтианак</timezone>
    <timezone code="ie">Европа/Дублин</timezone>
    <timezone code="il">Азия/Иерусалим</timezone>
    <timezone code="im">Европа/Остров_Мэн</timezone>
    <timezone code="in">Азия/Калькутта</timezone>
    <timezone code="io">Индия/Чагос</timezone>
    <timezone code="iq">Азия/Багдад</timezone>
    <timezone code="ir">Азия/Тегеран</timezone>
    <timezone code="is">Атлантика/Рейкьявик</timezone>
    <timezone code="it">Европа/Рим</timezone>
    <timezone code="je">Европа/Джерси</timezone>
    <timezone code="jm">Америка/Ямайка</timezone>
    <timezone code="jo">Азия/Амман</timezone>
    <timezone code="jp">Азия/Токио</timezone>
    <timezone code="ke">Африка/Найроби</timezone>
    <timezone code="kg">Азия/Бишкек</timezone>
    <timezone code="kh">Азия/Пномпень</timezone>
    <timezone code="ki">Тихий_океан/Киритимати</timezone>
    <timezone code="ki">Тихий_океан/Эндербери</timezone>
    <timezone code="ki">Тихий_океан/Тарава</timezone>
    <timezone code="km">Индия/Коморо</timezone>
    <timezone code="kn">Америка/Сент-Китс</timezone>
    <timezone code="kp">Азия/Пхеньян</timezone>
    <timezone code="kr">Азия/Сеул</timezone>
    <timezone code="kw">Азия/Кувейт</timezone>
    <timezone code="ky">Америка/Кайман</timezone>
    <timezone code="kz">Азия/Алматы</timezone>
    <timezone code="kz">Азия/Кызылорда</timezone>
    <timezone code="kz">Азия/Актау</timezone>
    <timezone code="kz">Азия/Орал</timezone>
    <timezone code="kz">Азия/Актюбинская</timezone>
    <timezone code="la">Азия/Вьентьян</timezone>
    <timezone code="lb">Азия/Бейрут</timezone>
    <timezone code="lc">Америка/Сент-Люсия</timezone>
    <timezone code="li">Европа/Вадуц</timezone>
    <timezone code="lk">Азия/Коломбо</timezone>
    <timezone code="lr">Африка/Монровия</timezone>
    <timezone code="ls">Африка/Масеру</timezone>
    <timezone code="lt">Европа/Вильнюс</timezone>
    <timezone code="lu">Европа/Люксембург</timezone>
    <timezone code="lv">Европа/Рига</timezone>
    <timezone code="ly">Африка/Триполи</timezone>
    <timezone code="ma">Африка/Касабланка</timezone>
    <timezone code="mc">Европа/Монако</timezone>
    <timezone code="md">Европа/Кишинев</timezone>
    <timezone code="me">Европа/Подгорица</timezone>
    <timezone code="mg">Индия/Антананариву</timezone>
    <timezone code="mh">Тихий_океан/Маджуро</timezone>
    <timezone code="mh">Тихий_океан/Кваджалейн</timezone>
    <timezone code="mk">Европа/Скопье</timezone>
    <timezone code="ml">Африка/Бамако</timezone>
    <timezone code="mm">Азия/Рангун</timezone>
    <timezone code="mn">Азия/Чойбалсан</timezone>
    <timezone code="mn">Азия/Улан-Батор</timezone>
    <timezone code="mn">Азия/Ховд</timezone>
    <timezone code="mo">Азия/Макао</timezone>
    <timezone code="mp">Тихий_океан/Сайпан</timezone>
    <timezone code="mq">Америка/Мартиника</timezone>
    <timezone code="mr">Африка/Нуакшот</timezone>
    <timezone code="ms">Америка/Монтсеррат</timezone>
    <timezone code="mt">Европа/Мальта</timezone>
    <timezone code="mu">Индия/Маврикий</timezone>
    <timezone code="mv">Индия/Мальдивы</timezone>
    <timezone code="mw">Африка/Блантайр</timezone>
    <timezone code="mx">Америка/Мехико</timezone>
    <timezone code="mx">Америка/Канкун</timezone>
    <timezone code="mx">Америка/Мерида</timezone>
    <timezone code="mx">Америка/Монтеррей</timezone>
    <timezone code="mx">Америка/Чихуахуа</timezone>
    <timezone code="mx">Америка/Эрмосильо</timezone>
    <timezone code="mx">Америка/Масатлан</timezone>
    <timezone code="mx">Америка/Тихуана</timezone>
    <timezone code="my">Азия/Куала-Лумпур</timezone>
    <timezone code="my">Азия/Кучинг</timezone>
    <timezone code="mz">Африка/Мапуту</timezone>
    <timezone code="na">Африка/Виндхук</timezone>
    <timezone code="nc">Тихий_океан/Нумеа</timezone>
    <timezone code="ne">Африка/Ниамей</timezone>
    <timezone code="nf">Тихий_океан/Норфолк</timezone>
    <timezone code="ng">Африка/Лагос</timezone>
    <timezone code="ni">Америка/Манагуа</timezone>
    <timezone code="nl">Европа/Амстердам</timezone>
    <timezone code="no">Европа/Осло</timezone>
    <timezone code="np">Азия/Катманду</timezone>
    <timezone code="nr">Тихий_океан/Науру</timezone>
    <timezone code="nu">Тихий_океан/Ниуэ</timezone>
    <timezone code="nz">Тихий_океан/Окленд</timezone>
    <timezone code="nz">Тихий_океан/Чатем</timezone>
    <timezone code="om">Азия/Маскат</timezone>
    <timezone code="pa">Америка/Панама</timezone>
    <timezone code="pe">Америка/Лима</timezone>
    <timezone code="pf">Тихий_океан/Гамбиер</timezone>
    <timezone code="pf">Тихий_океан/Маркизские</timezone>
    <timezone code="pf">Тихий_океан/Таити</timezone>
    <timezone code="pg">Тихий_океан/Порт-Морсби</timezone>
    <timezone code="ph">Азия/Манила</timezone>
    <timezone code="pk">Азия/Карачи</timezone>
    <timezone code="pl">Европа/Варшава</timezone>
    <timezone code="pm">Америка/Микелон</timezone>
    <timezone code="pn">Тихий_океан/Питкэрн</timezone>
    <timezone code="pr">Америка/Пуэрто-Рико</timezone>
    <timezone code="ps">Азия/Газа</timezone>
    <timezone code="pt">Европа/Лиссабон</timezone>
    <timezone code="pt">Атлантика/Мадейра</timezone>
    <timezone code="pt">Атлантика/Азорские_острова</timezone>
    <timezone code="pw">Тихий_океан/Палау</timezone>
    <timezone code="py">Америка/Асунсьон</timezone>
    <timezone code="qa">Азия/Катар</timezone>
    <timezone code="re">Индия/Реюньон</timezone>
    <timezone code="ro">Европа/Бухарест</timezone>
    <timezone code="rs">Европа/Белград</timezone>
    <timezone code="ru">Азия/Камчатка</timezone>
    <timezone code="ru">Азия/Анадырь</timezone>
    <timezone code="ru">Азия/Магадан</timezone>
    <timezone code="ru">Азия/Владивосток</timezone>
    <timezone code="ru">Азия/Сахалин</timezone>
    <timezone code="ru">Азия/Якутск</timezone>
    <timezone code="ru">Азия/Иркутск</timezone>
    <timezone code="ru">Азия/Красноярск</timezone>
    <timezone code="ru">Азия/Новосибирск</timezone>
    <timezone code="ru">Азия/Омск</timezone>
    <timezone code="ru">Азия/Екатеринбург</timezone>
    <timezone code="ru">Европа/Самара</timezone>
    <timezone code="ru">Европа/Москва</timezone>
    <timezone code="ru">Европа/Волгоград</timezone>
    <timezone code="ru">Европа/Калининград</timezone>
    <timezone code="rw">Африка/Кигали</timezone>
    <timezone code="sa">Азия/Рияд</timezone>
    <timezone code="sb">Тихий_океан/Гуадалканал</timezone>
    <timezone code="sc">Индия/Маэ</timezone>
    <timezone code="sd">Африка/Хартум</timezone>
    <timezone code="se">Европа/Стокгольм</timezone>
    <timezone code="sg">Азия/Сингапур</timezone>
    <timezone code="sh">Атлантика/Святой_Елены</timezone>
    <timezone code="si">Европа/Любляна</timezone>
    <timezone code="sj">Arctic/Лонгйир</timezone>
    <timezone code="sk">Европа/Братислава</timezone>
    <timezone code="sl">Африка/Фритаун</timezone>
    <timezone code="sm">Европа/Сан-Марино</timezone>
    <timezone code="sn">Африка/Дакар</timezone>
    <timezone code="so">Африка/Могадишо</timezone>
    <timezone code="sr">Америка/Парамарибо</timezone>
    <timezone code="st">Африка/Сан-Томе</timezone>
    <timezone code="sv">Америка/Сальвадор</timezone>
    <timezone code="sy">Азия/Дамаск</timezone>
    <timezone code="sz">Африка/Мбабане</timezone>
    <timezone code="tc">Америка/Гранд-Терк</timezone>
    <timezone code="td">Африка/Нджамена</timezone>
    <timezone code="tf">Индия/Кергелен</timezone>
    <timezone code="tg">Африка/Ломе</timezone>
    <timezone code="th">Азия/Бангкок</timezone>
    <timezone code="tj">Азия/Душанбе</timezone>
    <timezone code="tk">Тихий_океан/Факаофо</timezone>
    <timezone code="tl">Азия/Дили</timezone>
    <timezone code="tm">Азия/Ашхабад</timezone>
    <timezone code="tn">Африка/Тунис</timezone>
    <timezone code="to">Тихий_океан/Тонгатапу</timezone>
    <timezone code="tr">Европа/Стамбул</timezone>
    <timezone code="tt">Америка/Порт-оф-Спейн</timezone>
    <timezone code="tv">Тихий_океан/Фунафути</timezone>
    <timezone code="tw">Азия/Тайбэй</timezone>
    <timezone code="tz">Африка/Дар-эс-Салам</timezone>
    <timezone code="ua">Европа/Киев</timezone>
    <timezone code="ua">Европа/Ужгород</timezone>
    <timezone code="ua">Европа/Запорожье</timezone>
    <timezone code="ua">Европа/Симферополь</timezone>
    <timezone code="ug">Африка/Кампала</timezone>
    <timezone code="um">Тихий_океан/Wake</timezone>
    <timezone code="um">Тихий_океан/Джонстон</timezone>
    <timezone code="um">Тихий_океан/Мидуэй</timezone>
    <timezone code="us">Америка/Нью-Йорк</timezone>
    <timezone code="us">Америка/Детройт</timezone>
    <timezone code="us">Америка/Кентукки/Луисвилл</timezone>
    <timezone code="us">Америка/Кентукки/Монтичелло</timezone>
    <timezone code="us">Америка/Индиана/Индианаполис</timezone>
    <timezone code="us">Америка/Индиана/Венсен</timezone>
    <timezone code="us">Америка/Индиана/Winamac</timezone>
    <timezone code="us">Америка/Индиана/Маренго</timezone>
    <timezone code="us">Америка/Индиана/Петербург</timezone>
    <timezone code="us">Америка/Индиана/Вевей</timezone>
    <timezone code="us">Америка/Чикаго</timezone>
    <timezone code="us">Америка/Индиана/Knox</timezone>
    <timezone code="us">Америка/Menominee</timezone>
    <timezone code="us">Америка/Северная_Дакота/Центр</timezone>
    <timezone code="us">Америка/Северная_Дакота/Новый_Салем</timezone>
    <timezone code="us">Америка/Денвер</timezone>
    <timezone code="us">Америка/Бойсе</timezone>
    <timezone code="us">Америка/Shiprock</timezone>
    <timezone code="us">Америка/Финикс</timezone>
    <timezone code="us">Америка/Лос-Анджелес</timezone>
    <timezone code="us">Америка/Анкоридж</timezone>
    <timezone code="us">Америка/Джуно</timezone>
    <timezone code="us">Америка/Якутат</timezone>
    <timezone code="us">Америка/Ном</timezone>
    <timezone code="us">Тихий_океан/Гонолулу</timezone>
    <timezone code="us">Америка/Адак</timezone>
    <timezone code="uy">Америка/Монтевидео</timezone>
    <timezone code="uz">Азия/Ташкент</timezone>
    <timezone code="uz">Азия/Самарканд</timezone>
    <timezone code="va">Европа/Ватикан</timezone>
    <timezone code="vc">Америка/Сент-Винсент</timezone>
    <timezone code="ve">Америка/Каракас</timezone>
    <timezone code="vg">Америка/Тортола</timezone>
    <timezone code="vi">Америка/Сент-Томас</timezone>
    <timezone code="vn">Азия/Сайгон</timezone>
    <timezone code="vu">Тихий_океан/Эфате</timezone>
    <timezone code="wf">Тихий_океан/Уоллис</timezone>
    <timezone code="ws">Тихий_океан/Апиа</timezone>
    <timezone code="ye">Азия/Аден</timezone>
    <timezone code="yt">Индия/Майотта</timezone>
    <timezone code="za">Африка/Йоханнесбург</timezone>
    <timezone code="zm">Африка/Лусака</timezone>
    <timezone code="zw">Африка/Хараре</timezone>
</timezones>